SysprepUtility/MainWindow.xaml

<Window x:Class="SysprepUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysprepUtility"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized"
         MinWidth = "{x:Static SystemParameters.PrimaryScreenWidth}"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Loaded="Window_Loaded">
    <Grid Background="#2684FF">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="System is  being Configuring...Please Wait !!!" Foreground="#FFFFFF" FontWeight="Bold" FontSize="45"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Margin="0 150 0 0">
            <ProgressBar Name="prgbar" Minimum="0" Maximum="100" Width="750" Margin="0 0 0 0" IsIndeterminate="True"></ProgressBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Margin="0 200 0 0">
            <Label Name="lblProgressChange" Foreground="#FFFFFF" FontSize="20" Padding="2" Margin="0 0 0 0" Content="Loading....."></Label>
        </StackPanel>
    </Grid>
</Window>
